name: solarnet-conda-env
channels:
  - pytorch
  - defaults
  - conda-forge
dependencies:
  - beautifulsoup4=4.9.3=pyha847dfd_0  # needed for sunpy[net]
  - boto3=1.17.49=pypi_0  # needed for dvc[s3]
  - colorlog=4.8.0=pypi_0
  - cudatoolkit=11.1.1=h6406543_8  # needed for pytorch
  - drms=0.6.2=pyhd8ed1ab_0  # needed for sunpy[net]
  - dvc=2.3.0=py38h578d9bd_0
  - jupyter=1.0.0=py38_7
  - matplotlib=3.4.1=pypi_0
  - numpy=1.20.2=py38h2d18471_0
  - pandas=1.2.4=py38h2531618_0  # needed for sunpy[net]
  - pillow=8.2.0=py38he98fc37_0
  - pip=21.0.1=py38h06a4308_0
  - psutil=5.8.0=py38h27cfd23_1  # needed for neptune-client
  - pyarrow=4.0.0=py38hc9229eb_0_cpu  # needed to save pandas to .parquet
  - pytest=6.2.3=py38h06a4308_2
  - python=3.8.8=hdb3f193_4
  - python-benedict=0.22.4=pyhd8ed1ab_0  # needed for dvc
  - python-dateutil=2.8.1=pyhd3eb1b0_0  # needed for sunpy[net]
  - pytorch=1.8.1=py3.8_cuda11.1_cudnn8.0.5_0
  - pytorch-lightning=1.3.4=pyhd8ed1ab_0
  - ruamel.yaml=0.16.12=py38h7b6447c_1
  - scikit-learn=0.24.1=py38ha9443f7_0
  - scipy=1.6.2=py38h91f5cce_0
  - seaborn=0.11.1=pyhd3eb1b0_0
  - sunpy=2.1.3=py38hb5d20a5_0
  - torchmetrics=0.3.2=pyhd8ed1ab_0
  - torchvision=0.9.1=py38_cu111
  - tqdm=4.60.0=pyhd3eb1b0_1  # needed for sunpy[net]
  - typer=0.3.2=pyhd8ed1ab_0
  - zeep=4.0.0=pyh9f0ad1d_0  # needed for sunpy[net]
  - pip:
      - "-e ."
      - neptune-client==0.9.16
      - opencv-python
      - torch_optimizer==0.1.0
      - "--editable=git+https://github.com/jacobgil/pytorch-grad-cam#egg=grad-cam"
      - optuna==2.7.0
      - plotly==4.14.3  # Needed for optuna
      - kaleido==0.2.1  # Needed for plotly
      # Revisit this once omegaconf > 2.0.6 and hydra-core > 1.0.6
      - "--editable=git+https://github.com/facebookresearch/hydra#egg=hydra-core"
prefix: /home/jonathan.donzallaz/anaconda3/envs/solarnet-conda-env
