data:
  name: sdo-dataset
  channel: bz
  size: 256
  targets:
    classes:
    - Quiet: < 1e-6
    - '>=C': '>= 1e-6'
  path: data/cls-bz-24h-15-20
model:
  backbone: simple-cnn
  learning_rate: 0.005
  activation: relu
  pooling: 2
  dropout: 0.2
  n_hidden: 16
  lr_scheduler: true
trainer:
  epochs: 20
  patience: 12
  batch_size: 128
name: Binary classification model on SDO-Dataset, Bz, split val on month, test on 2015-2020
training_type: train
tune_lr: false
path: models/baseline_binary_sdodataset
seed: 42
tracking: true
system:
  gpus: 1
  workers: 20
tags:
- sdo-dataset
