data:
  name: sdo-dataset
  channel: Bz
  size: 128
  targets:
    classes:
    - Quiet: < 1e-6
    - '>=C': '>= 1e-6'
  path: data/sdo-dataset-ssl-bz-1h-1
model:
  backbone: resnet50
  activation: relu6
  pooling: 0
  dropout: 0.5
  learning_rate: 0.001
  hidden_mlp: 2048
  feat_dim: 64
  optimizer: adam
  warmup_epochs: 10
trainer:
  epochs: 150
  patience: 50
  batch_size: 768
name: Self-supervised learning (SimCLR) on SDO-Dataset
training_type: ssl
tune_lr: false
path: models/ssl_bz
seed: 42
tracking: true
system:
  gpus: 2
  workers: 20
ssl:
  online:
    learning_rate: 1e-05
    n_hidden: 128
