machine: 'lambda02 | Linux #113-Ubuntu SMP Thu Jul 9 23:41:39 UTC 2020 | 10 cores @ 4120.00Mhz | RAM 126 GB | 2x TITAN RTX'
training_time: 16.31s
model_size: 333kB
early_stopping_epoch: 0
model_checkpoint_step: 58
model_checkpoint_epoch: 1
tracking_id: SOLN-460
data:
  class-balance:
    train:
      Quiet: 4332
      '>=C': 2979
    val:
      Quiet: 479
      '>=C': 333
    test:
      Quiet: 345
      '>=C': 510
  shape: (4, 256, 256)
  tensor-data:
    min: -1.0
    max: 1.0
    mean: -0.1405787616968155
    std: 0.32240188121795654
  set-sizes:
    train: 7311
    val: 812
    test: 855
