model: SimCLR
backbone: resnet50
n_channel: 1
output_size: 2048
hparams:
  gpus: 2
  num_samples: 99498
  batch_size: 768
  dataset: ''
  num_nodes: 1
  arch: resnet50
  hidden_mlp: 2048
  feat_dim: 64
  warmup_epochs: 10
  max_epochs: 150
  temperature: 0.1
  first_conv: true
  maxpool1: true
  optimizer: adam
  exclude_bn_bias: false
  start_lr: 0.0
  learning_rate: 0.001
  final_lr: 0.0
  weight_decay: 1e-06
  n_channel: 1
  backbone: resnet50
