# @package _global_

data:
  channel: magnetogram
  size: 128

model:
  backbone: resnet50
  dropout: 0.2
  n_hidden: 512
  learning_rate: 5e-3
  lr_scheduler: false

trainer:
  epochs: 20
  patience: 12
  batch_size: 128

name: Supervised binary classification model, sdobenchmark, magnetogram, resnet50, dropout=0.2, n_hidden=512, epochs=20
tags: ["sdo-benchmark", "Class-C", "supervised"]
path: models/resnet_binary_sdobenchmark
