# @package _global_
defaults:
  - override /data: sdo-dataset

data:
  name: sdo-dataset
  channel: bz
  size: 128
  targets:
    classes:
      - Quiet: "< 1e-6"
      - ">=C": ">= 1e-6"
  path: data/ssl-bz-1h-96-16-jp2-sdoml

model:
  backbone: resnet50
  learning_rate: 1e-3
  hidden_mlp: 2048
  feat_dim: 64
  optimizer: adam
  warmup_epochs: 10

trainer:
  epochs: 150
  patience: 50
  batch_size: 768

ssl:
  type: simclr
  online:
    learning_rate: 1e-5
    n_hidden: 128

name: Self-supervised learning (SimCLR), data 1996-2016 (soho+sdo/jp2+sdomlv2)
tags: ["ssl", "simclr"]
training_type: ssl
path: models/ssl_96_16

system:
  gpus: 2
