# @package _global_
defaults:
  - override /data: sdo-dataset

data:
  name: both
  channel: bz
  size: 128
  targets:
    classes:
      - Quiet: "< 1e-6"
      - ">=C": ">= 1e-6"
  path: data/ssl-bz-1h-1996-2011-jp2-sdoml

model:
  backbone: resnet50
  # learning_rate: 1e-3
  learning_rate: 0.55
  # hidden_mlp: 2048
  # feat_dim: 64
  # optimizer: adam
  warmup_epochs: 10
  initial_tau: 0.999

trainer:
  # epochs: 350
  # patience: 50
  # batch_size: 768
  epochs: 1000
  patience: 200
  batch_size: 704

ssl:
  type: byol
  online:
    learning_rate: 1e-5
    n_hidden: 128

name: Self-supervised learning (BYOL) on Helioviewer JP2 and SDO-Dataset 1996-2011
tags: ["ssl", "jp2", "sdo-dataset", "byol"]
training_type: ssl
path: models/ssl_jp2_2011
tracking: true

system:
  gpus: 2
