data:
  name: sdo-dataset
  channel: magnetogram
  size: 128
  targets:
    classes:
    - Quiet: < 1e-6
    - '>=C': '>= 1e-6'
  path: data/cls-bz-24h-17-20
model:
  backbone: resnet50
  learning_rate: 2e-05
  n_hidden: 512
  dropout: 0.5
  lr_scheduler: false
  lr_scheduler_warmup_steps: 50
trainer:
  epochs: 50
  patience: 10
  batch_size: 128
name: Finetune SimCLR on SDO-Dataset 2017-2020
training_type: finetune
tune_lr: false
path: models/ssl_ft_sdoml_17_20
seed: 42
tracking: true
system:
  gpus: 1
  workers: 20
finetune:
  base: models/ssl_96_16
  backbone_unfreeze_epoch: 40
tags:
- sdo-dataset
- ft
