model: ImageClassification
backbone: resnet50
n_channel: 1
output_size: 2
hparams:
  n_channel: 1
  n_class: 2
  learning_rate: 2e-05
  class_weight:
  - 0.9449339207048458
  - 1.061881188118812
  backbone: resnet50
  backbone_output_size: 0
  n_hidden: 512
  dropout: 0.5
  lr_scheduler: false
  lr_scheduler_warmup_steps: 50
  lr_scheduler_total_steps: 2550
  gpus: 2
  num_samples: 115153
  batch_size: 768
  dataset: ''
  num_nodes: 1
  arch: resnet50
  hidden_mlp: 2048
  feat_dim: 64
  warmup_epochs: 10
  max_epochs: 150
  temperature: 0.1
  first_conv: true
  maxpool1: true
  optimizer: adam
  exclude_bn_bias: false
  start_lr: 0.0
  final_lr: 0.0
  weight_decay: 1e-06
